<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>
        Contact us
    </title>
    <style>
.main-nav{
    float:right;
    margin-top: 40px;
    position: absolute;
    left:45%;
}
.main-nav li{
    list-style: none;
    display: inline-block;
    padding-left: 80px;
}
.main-nav li a{
color: black;
text-decoration: none;
font-size:16px;
}
.main-nav li a:hover{
    border-bottom: 3px solid darkturquoise;
}
        .pos{
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%,-50%);
        }
        .colour{
            color: #dc143c;
        }
        .wrapper3{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: grid;
            grid-gap: 4em;
            grid-template-columns:repeat(2,1fr);
            align-items: center;
    justify-content: center;
        }
        .wrapper3>div{
            background-color: white;
    line-height: 2em;
    z-index:3;
    border: 3px #ff1493 solid;
    padding: 30px;
    border-radius: 15px;
        }
        .col{
    position: absolute;
    top:95.5%;
    left: 0.1%;
}

    </style>
</head>
<body>
    <header>
            <nav>
            <div class="row">
                <ul class="main-nav">
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
                </nav>
                </header>
    <div class="pos">
        <h1>CONTACT <span class="colour">INFO</span></h1>
    </div>
    
        <div class="wrapper3">
            <div>
          &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Phone:
                <br>
                <img src="images/phone.svg" width="40" height="40"> +91 837 981 982
                <br>
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;+91 199 823 129
            </div>
            <div>
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Email:
                <br>
                <img src="images/email.svg" width="40" height="40">&nbsp; abc@gmail.com
                <br>
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; xyz@gmail.com
            </div>
        </div>
      <!--  <footer class=" bg-dark">
            <div class="container">
          <div class="row">
            <div class="col text-center">
                <p class="text-center text-light bg-dark pt-2 pb-1">MMIL student resource portal &copy; all rights reserved</p>
                </div>
                </div>
                </div>
                </footer>-->
</body>
</html>